BrowserType= Firefox 
#Browser = Chrome

DropdownURL = https://letcode.in/dropdowns
AlertURL = https://letcode.in/alert
TablesURL = https://letcode.in/table
ScreenshotURL = https://letcode.in/table

jdbcUrl = jdbc:oracle:thin:@localhost:1521:XE
oracleUsername = saheb
oraclePassword = password